[2026-01-21 11:58:11] [INFO] ==========================================
[2026-01-21 11:58:11] [INFO] Security Group Creation Script Started
[2026-01-21 11:58:11] [INFO] ==========================================

Enter CIDR block for SSH access (port 22) (e.g., 203.0.113.0/24 or 0.0.0.0/0 for anywhere): [2026-01-21 11:58:22] [INFO] SSH CIDR set to: 0.0.0.0/0

Enter CIDR block for HTTP access (port 80) (e.g., 203.0.113.0/24 or 0.0.0.0/0 for anywhere): [2026-01-21 11:58:25] [INFO] HTTP CIDR set to: 0.0.0.0/0
[2026-01-21 11:58:39] [INFO] Adding SSH (22) and HTTP (80) rules to devops-sg
[2026-01-21 11:58:42] [INFO] 
[2026-01-21 11:58:42] [INFO] ==========================================
[2026-01-21 11:58:42] [INFO] Security Group Created Successfully!
[2026-01-21 11:58:42] [INFO] Security Group Name: devops-sg
[2026-01-21 11:58:42] [INFO] Security Group ID: sg-0f4b695dc111dda9a
[2026-01-21 11:58:42] [INFO] Inbound Rules:
--------------------------------------
|       DescribeSecurityGroups       |
+----------+--------------+----------+
| FromPort | IpProtocol   | ToPort   |
+----------+--------------+----------+
|  80      |  tcp         |  80      |
+----------+--------------+----------+
||             IpRanges             ||
|+----------------------------------+|
||              CidrIp              ||
|+----------------------------------+|
||  0.0.0.0/0                       ||
|+----------------------------------+|
|       DescribeSecurityGroups       |
+----------+--------------+----------+
| FromPort | IpProtocol   | ToPort   |
+----------+--------------+----------+
|  22      |  tcp         |  22      |
+----------+--------------+----------+
||             IpRanges             ||
|+----------------------------------+|
||              CidrIp              ||
|+----------------------------------+|
||  0.0.0.0/0                       ||
|+----------------------------------+|
[2026-01-21 11:58:44] [INFO] ==========================================
[2026-01-21 11:58:44] [INFO] Security group tracked in state backend
